Herramientas que utilice para desarrollar el proyecto:
jdk 11
JUnit-4.12
hamcrest-core-1.3
Netbeans 11.3

Patron de comportamiento que utilice: Patrón Observer

1-Las alertas tienen fecha de expiración.
Si no tienen se le ponen una fecha de expiracion grande.

2-El punto 7 lo unico que hice fue agregar un atributo tipo a la clase de alerta.Por lo tanto no tiene su test unitario

3-Supuse que una alerta puede tanto enviarse como a un usuario en especifico como tambien 
puede enviarse a todos los subscriptores del tema